void duplicateZeros(int* arr, int arrSize){
    for(int i = 0 ; i < arrSize ; i++)
    {
        if(!arr[i])
        {
            for( int j  = arrSize-1 ; j > i+1 ; j--)
            {
                arr[j] = arr[j-1];
            }
            if(i != arrSize-1)
                arr[++i] = 0;
        }
    }
}



--------------------------------------------------------------------------------------------------------------------------



void duplicateZeros(int* arr, int arrSize){
    int* array = (int*)malloc(arrSize*sizeof(int));
    int j = 0;
    for(int i = 0 ; j < arrSize ; i++)
    {
        if(!arr[i])
        {
            if(j == arrSize -1)
            {
                array[j] = arr[i];
                break;
            }
            array[j++]=0;
            array[j++]=0;
        }
        else
            array[j++] = arr[i];
    }
    for(int i = 0 ; i < arrSize ; i++)
        arr[i] = array[i];
    free(array);
}